ea4bc82a6ad023ab7ee23ee620429895
::res://::1722233480
CONTRIBUTING.md::TextFile::-1::1721069053::0::1::::<><>::
Demo.tscn::PackedScene::9169139108705021708::1718767405::0::1::::<><>::uid://cqfmdvglu6y8s::::res://Output/spritesheet(47).png
export_presets.cfg::TextFile::-1::1722232949::0::1::::<><>::
gameManager.gd::GDScript::-1::1722232438::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::7244668029117988289::1718717903::1718717909::1::::<><>::
mobSpawner.gd::GDScript::-1::1722228250::0::1::::<>Node2D<>::
README.md::TextFile::-1::1721069053::0::1::::<><>::
tileSetTest.tres::TileSet::1679821616456266523::1722232761::0::1::::<><>::uid://c0g3m8fruw772::::res://sprites/spritesheet(47).png<>uid://brlj8856yrb2d::::res://sprites/arch.png<>uid://3jy6imq3cbht::::res://sprites/wall1.png<>uid://b1yr7wc4056i1::::res://sprites/wall2.png
times.ttf::FontFile::3716156820657323255::1575709707::1722215088::1::::<><>::
timesbd.ttf::FontFile::3039369703536985823::1575709707::1722215088::1::::<><>::
timesbi.ttf::FontFile::9135958631778004760::1575709707::1722215087::1::::<><>::
timesi.ttf::FontFile::3193975683744015187::1575709707::1722215088::1::::<><>::
::res://exports/::1722233194
::res://exports/web/::1722233483
index.htm.apple-touch-icon.png::CompressedTexture2D::4142850493214095406::1722233483::1722233494::1::::<><>::
index.htm.icon.png::CompressedTexture2D::6727380437286696066::1722233483::1722233494::1::::<><>::
index.htm.png::CompressedTexture2D::6226979072822921662::1722233483::1722233494::1::::<><>::
::res://Fat/::1722227284
atack.gd::GDScript::-1::1722188200::0::1::::<>State<>::
damage.gd::GDScript::-1::1722188201::0::1::::<>State<>::
die.gd::GDScript::-1::1722184647::0::1::::<>State<>::
fat.gd::GDScript::-1::1722227284::0::1::::<>Character<>::
fat.tscn::PackedScene::2766553250396503354::1722216500::0::1::::<><>::res://Fat/fat.gd<>uid://dk5oo7j1by55w::::res://sprites/Fat_Stand.png<>uid://belda4susm84o::::res://Objects/heart.tscn<>uid://d3x2mroq84f1y::::res://sprites/Fat_Walk.png<>uid://u26go4dnsy4w::::res://sprites/Fat_Atack1.png<>uid://bgppkkyd8k0xm::::res://sprites/Fat_Impact.png<>uid://dqlwr8fiwbvt::::res://sprites/Fat_Die.png<>res://Fat/stateMachine.gd<>res://Fat/idle.gd<>res://Fat/atack.gd<>res://Fat/runAway.gd<>res://Fat/damage.gd<>res://Fat/die.gd<>uid://bv83l76fdwhiw::::res://Objects/life_bar.tscn<>res://Fat/goto.gd
goto.gd::GDScript::-1::1722188244::0::1::::<>State<>::
idle.gd::GDScript::-1::1722191105::0::1::::<>State<>::
runAway.gd::GDScript::-1::1722189882::0::1::::<>State<>::
stateMachine.gd::GDScript::-1::1722097895::0::1::::<>stateMachine<>::
::res://Forte/::1722232896
atack.gd::GDScript::-1::1722188201::0::1::::<>State<>::
damage.gd::GDScript::-1::1722193326::0::1::::<>State<>::
die.gd::GDScript::-1::1722229133::0::1::::<>State<>::
forte.gd::GDScript::-1::1722232761::0::1::::<>Character<>::
forte.tscn::PackedScene::1627660543021737328::1722232896::0::1::::<><>::uid://brxonkpb36yd::::res://sprites/Forte_Walk.png<>res://Forte/forte.gd<>uid://belda4susm84o::::res://Objects/heart.tscn<>uid://c2yqpkensgafs::::res://sprites/Forte_Stand.png<>uid://d3wqi470fmkjt::::res://sprites/Forte_Run.png<>uid://dbaa47vvbxi40::::res://sprites/Forte_Atack1.png<>uid://c4ukjgtdff2e0::::res://sprites/Forte_Jump.png<>uid://c0iumr8daf041::::res://sprites/Forte_Atack3.png<>uid://c060il01rr2p2::::res://sprites/Forte_Atack2.png<>uid://djuxdt382mvgm::::res://sprites/Forte_Slash1.png<>res://Forte/idle.gd<>res://Forte/walk.gd<>uid://cjxwjfafewfsl::::res://sprites/Forte_Slash2.png<>res://Forte/run.gd<>res://Forte/stateMachine.gd<>uid://s5pbaf06wgrx::::res://sprites/Forte_Shield1.png<>uid://d3x6qmsnuoy5f::::res://sprites/Forte_Impact1.png<>res://Forte/atack.gd<>uid://bbax8erh4eox::::res://sprites/Forte_Impact2.png<>res://Forte/jump.gd<>uid://bv83l76fdwhiw::::res://Objects/life_bar.tscn<>uid://n0lxxbmowuar::::res://sprites/Forte_Die.png<>res://Forte/shield.gd<>res://Forte/damage.gd<>res://Forte/die.gd
idle.gd::GDScript::-1::1722188202::0::1::::<>State<>::
jump.gd::GDScript::-1::1722232761::0::1::::<>State<>::
run.gd::GDScript::-1::1722187877::0::1::::<>State<>::
shield.gd::GDScript::-1::1721232115::0::1::::<>State<>::
stateMachine.gd::GDScript::-1::1720453704::0::1::::<>stateMachine<>::
walk.gd::GDScript::-1::1722187820::0::1::::<>State<>::
::res://Leao/::1722232896
atack.gd::GDScript::-1::1722188200::0::1::::<>State<>::
damage.gd::GDScript::-1::1722188201::0::1::::<>State<>::
die.gd::GDScript::-1::1722232123::0::1::::<>State<>::
goto.gd::GDScript::-1::1722188201::0::1::::<>State<>::
idle.gd::GDScript::-1::1722191105::0::1::::<>State<>::
leao.gd::GDScript::-1::1722227284::0::1::::<>Character<>::
leao.tscn::PackedScene::6905296196614658865::1722232896::0::1::::<><>::res://Leao/leao.gd<>uid://belda4susm84o::::res://Objects/heart.tscn<>uid://cuna3vye4avlx::::res://sprites/Lion_Stand.png<>uid://bvw3iumw3fg4b::::res://sprites/Lion_Run.png<>uid://brcia3ceefocw::::res://sprites/Lion_walk.png<>uid://kjgjubhhppn3::::res://sprites/Lion_impact.png<>uid://dvq7tj8tocjkd::::res://sprites/Lion_die.png<>res://Leao/stateMachine.gd<>res://Leao/idle.gd<>res://Leao/atack.gd<>res://Leao/runAway.gd<>res://Leao/damage.gd<>res://Leao/die.gd<>uid://bv83l76fdwhiw::::res://Objects/life_bar.tscn<>res://Leao/goto.gd
runAway.gd::GDScript::-1::1722189882::0::1::::<>State<>::
stateMachine.gd::GDScript::-1::1722040960::0::1::::<>stateMachine<>::
::res://Magro/::1722227284
atack.gd::GDScript::-1::1722188201::0::1::::<>State<>::
damage.gd::GDScript::-1::1722188201::0::1::::<>State<>::
die.gd::GDScript::-1::1722184647::0::1::::<>State<>::
goto.gd::GDScript::-1::1722188547::0::1::::<>State<>::
idle.gd::GDScript::-1::1722191106::0::1::::<>State<>::
lifeBar.gd::GDScript::-1::1721153962::0::1::::<>ColorRect<>::
magro.gd::GDScript::-1::1722227284::0::1::::<>Character<>::
magro.tscn::PackedScene::3676365376639655264::1722216500::0::1::::<><>::uid://o4e61hxjrrx4::::res://sprites/Magro_Stand.png<>res://Magro/magro.gd<>uid://belda4susm84o::::res://Objects/heart.tscn<>uid://8ild3xqeknnt::::res://sprites/Magro_Run.png<>uid://cnp4658u6bc7c::::res://sprites/Magro_Impact1.png<>uid://bl6h54otha40y::::res://sprites/Magro_Die1 .png<>res://Magro/stateMachine.gd<>res://Magro/idle.gd<>res://Magro/atack.gd<>res://Magro/runAway.gd<>res://Magro/damage.gd<>uid://bv83l76fdwhiw::::res://Objects/life_bar.tscn<>res://Magro/die.gd<>res://Magro/goto.gd
runAway.gd::GDScript::-1::1722190784::0::1::::<>State<>::
stateClass.gd::GDScript::-1::1720234205::0::1::::<>Node<>::
stateMachine.gd::GDScript::-1::1719883374::0::1::::<>stateMachine<>::
::res://Objects/::1722226499
heart.gd::GDScript::-1::1722201508::0::1::::Heart<>Node2D<>::
heart.tscn::PackedScene::2690067916435094508::1722226499::0::1::::<><>::uid://dt2fboh1665ef::::res://sprites/heart.png<>res://Objects/heart.gd
heavy_cube.tscn::PackedScene::7798041585857145640::1720114175::0::1::::<><>::uid://dbhmvhk6m0tan::::res://icon.svg
life_bar.gd::GDScript::-1::1721154067::0::1::::<>Node2D<>::
life_bar.tscn::PackedScene::3930232314374369282::1721326805::0::1::::<><>::res://scripts/life_bar.gd
light_cube.tscn::PackedScene::7015336521462614973::1718725676::0::1::::<><>::uid://dbhmvhk6m0tan::::res://icon.svg
mob_spawner.tscn::PackedScene::5466863702608417022::1722226499::0::1::::<><>::res://mobSpawner.gd<>uid://bsm4g26sq0eea::::res://Magro/magro.tscn<>uid://c5m8hpyrquk3r::::res://Leao/leao.tscn<>uid://bfoey0m33pm0a::::res://Fat/fat.tscn
obstacle_1.tscn::PackedScene::4539010886944958001::1718729030::0::1::::<><>::
obstacle_2.tscn::PackedScene::2104503739375523411::1718733506::0::1::::<><>::uid://b5wy31fc72pev::::res://Objects/obstacle_1.tscn
::res://scripts/::1722201467
charaterClass.gd::GDScript::-1::1722201467::0::1::::Character<>CharacterBody2D<>::
CubeSpawner.gd::GDScript::-1::1718731339::0::1::::<>Node<>::
forteBackup.gd::GDScript::-1::1719426654::0::1::::<>CharacterBody2D<>::
life_bar.gd::GDScript::-1::1721326926::0::1::::<>Node2D<>::
stateClass.gd::GDScript::-1::1721144154::0::1::::State<>Node<>::
stateMachineClass.gd::GDScript::-1::1720467922::0::1::::stateMachine<>Node<>::
::res://sprites/::1722215831
arch.png::CompressedTexture2D::3602946346023996549::1722010754::1722010791::1::::<><>::
coinsmall.png::CompressedTexture2D::3068129448085505882::1722187397::1722187422::1::::<><>::
Fat_Atack1.png::CompressedTexture2D::1461408793940096336::1721152354::1721153112::1::::<><>::
Fat_Atack2.png::CompressedTexture2D::3071808915294180974::1721152496::1721153114::1::::<><>::
Fat_Die.png::CompressedTexture2D::244304693479624945::1722088825::1722094386::1::::<><>::
Fat_Impact.png::CompressedTexture2D::2839448587152373438::1722088272::1722094384::1::::<><>::
Fat_Stand.png::CompressedTexture2D::7923958554928900058::1721152586::1721153111::1::::<><>::
Fat_Walk.png::CompressedTexture2D::9173692064915564696::1722095432::1722095489::1::::<><>::
Forte_Atack1.png::CompressedTexture2D::7229504396885069371::1721070000::1721070020::1::::<><>::
Forte_Atack2.png::CompressedTexture2D::6593090997464966173::1721070474::1721140203::1::::<><>::
Forte_Atack3.png::CompressedTexture2D::6545314193763708832::1721070611::1721140203::1::::<><>::
Forte_Die.png::CompressedTexture2D::964774581472838449::1722197855::1722197910::1::::<><>::
Forte_Impact1.png::CompressedTexture2D::9173941819470470961::1721138349::1721140202::1::::<><>::
Forte_Impact2.png::CompressedTexture2D::72296034884578683::1721138652::1721140202::1::::<><>::
Forte_Jump.png::CompressedTexture2D::6850228974677746085::1721139013::1721140202::1::::<><>::
Forte_Run.png::CompressedTexture2D::9170953315522973885::1721139155::1721140202::1::::<><>::
Forte_Shield1.png::CompressedTexture2D::1326243067693984369::1721139234::1721140202::1::::<><>::
Forte_Slash1.png::CompressedTexture2D::7833652089852256092::1721139364::1721140202::1::::<><>::
Forte_Slash2.png::CompressedTexture2D::5453373757308018963::1721139506::1721140202::1::::<><>::
Forte_Stand.png::CompressedTexture2D::6718484002531017644::1721139614::1721140202::1::::<><>::
Forte_Walk.png::CompressedTexture2D::106705456340946687::1721139704::1721140202::1::::<><>::
heart.png::CompressedTexture2D::8548894397683803245::1722124657::1722124713::1::::<><>::
Lion_die.png::CompressedTexture2D::8668235209966427659::1722045310::1722045391::1::::<><>::
Lion_impact.png::CompressedTexture2D::720849262608421658::1722045332::1722045391::1::::<><>::
Lion_Run.png::CompressedTexture2D::3907518142871653403::1722045241::1722045391::1::::<><>::
Lion_Stand.png::CompressedTexture2D::6203506293465143089::1722045290::1722045391::1::::<><>::
Lion_walk.png::CompressedTexture2D::3584246990920615546::1722045080::1722045392::1::::<><>::
Magro_Die1 .png::CompressedTexture2D::3222973812530900270::1721140178::1721140202::1::::<><>::
Magro_Impact1.png::CompressedTexture2D::5718079781022026626::1721140068::1721140202::1::::<><>::
Magro_Run.png::CompressedTexture2D::2333421613306718929::1721139955::1721140202::1::::<><>::
Magro_Stand.png::CompressedTexture2D::1042810370860769575::1721139852::1721140202::1::::<><>::
manual_atual.png::CompressedTexture2D::3571007389262704408::1722117972::1722121261::1::::<><>::
scroll.png::CompressedTexture2D::8873440238573535512::1722130373::1722130389::1::::<><>::
spritesheet(47).png::CompressedTexture2D::6541671971980298667::1718805571::1718805632::1::::<><>::
thumbColored.png::CompressedTexture2D::7213636889879879141::1722214699::1722214717::1::::<><>::
thumbDown.png::CompressedTexture2D::7874474110709854493::1722212355::1722212408::1::::<><>::
thumbDownWhite.png::CompressedTexture2D::5147525180390660845::1722213537::1722213548::1::::<><>::
thumblighter.png::CompressedTexture2D::2473385771709381424::1722215806::1722215831::1::::<><>::
wall1.png::CompressedTexture2D::1985380028577810005::1722019526::1722019599::1::::<><>::
wall2.png::CompressedTexture2D::4261966178616927174::1722019526::1722019599::1::::<><>::
::res://test_Scenes/::1722232895
teste.gd::GDScript::-1::1722183829::0::1::::<>Node2D<>::
test_Assets.tscn::PackedScene::7002510065176656151::1719152713::0::1::::<><>::
test_Map.tscn::PackedScene::528993007914243295::1722232895::0::1::::<><>::uid://x6yoft7652ap::::res://tileSetTest.tres<>res://test_Scenes/world.gd<>uid://cj5gpgd121rfq::::res://Objects/mob_spawner.tscn
test_Player.tscn::PackedScene::1924147485743762211::1719857306::0::1::::<><>::uid://xgplja70rsxc::::res://Forte/forte.tscn
UI.tscn::PackedScene::6870589408193429315::1722131043::0::1::::<><>::uid://xgplja70rsxc::::res://Forte/forte.tscn<>uid://dyomi8sgh5bdo::::res://sprites/scroll.png
UImanager.gd::GDScript::-1::1722221345::0::1::::<>Node<>::
world.gd::GDScript::-1::1722227747::0::1::::<>Node2D<>::
::res://UI/::1722232896
GameUI.tscn::PackedScene::1189928649136026936::1722232895::0::1::::<><>::res://UI/UI.gd<>uid://dyomi8sgh5bdo::::res://sprites/scroll.png<>uid://dt2fboh1665ef::::res://sprites/heart.png<>uid://bjyhv5f8fswu1::::res://sprites/coinsmall.png<>uid://bjkj8fb24elqd::::res://timesbd.ttf
game_over_ui.gd::GDScript::-1::1722230058::0::1::::<>CanvasLayer<>::
game_over_ui.tscn::PackedScene::8915357222899565942::1722232895::0::1::::<><>::res://UI/game_over_ui.gd<>uid://dyomi8sgh5bdo::::res://sprites/scroll.png<>uid://bbiekjpmge7dk::::res://sprites/thumblighter.png<>uid://bs7etbijc20o6::::res://times.ttf<>uid://bjyhv5f8fswu1::::res://sprites/coinsmall.png<>uid://bjkj8fb24elqd::::res://timesbd.ttf
menuUI.gd::GDScript::-1::1722226119::0::1::::<>CanvasLayer<>::
menuUI.tscn::PackedScene::3828732688492709073::1722232896::0::1::::<><>::uid://dyomi8sgh5bdo::::res://sprites/scroll.png<>res://UI/menuUI.gd<>uid://bjyhv5f8fswu1::::res://sprites/coinsmall.png<>uid://bs7etbijc20o6::::res://times.ttf<>uid://bq4278jyotakm::::res://sprites/manual_atual.png
UI.gd::GDScript::-1::1722185336::0::1::::<>CanvasLayer<>::
