res://test_Scenes/test_Map.tscn
res://Forte/forte.gd
res://Forte/jump.gd
res://tileSetTest.tres
res://Forte/forte.tscn
res://Objects/heart.tscn
res://Magro/magro.tscn
res://UI/UI.tscn
res://Forte/damage.gd
res://gameManager.gd
res://UI/UI.gd
res://Leao/leao.tscn
res://mobSpawner.gd
res://Fat/fat.tscn
res://Objects/mob_spawner.tscn
res://Fat/goto.gd
res://Magro/goto.gd
res://Leao/leao.gd
res://Leao/goto.gd
res://scripts/charaterClass.gd
res://Fat/die.gd
res://Leao/die.gd
res://Magro/die.gd
res://Magro/idle.gd
res://Magro/runAway.gd
res://test_Scenes/teste.gd
res://Leao/runAway.gd
res://Forte/walk.gd
res://Forte/run.gd
res://Fat/atack.gd
res://Leao/atack.gd
res://Magro/atack.gd
res://Forte/atack.gd
res://Fat/damage.gd
res://Leao/damage.gd
res://Magro/damage.gd
res://Fat/idle.gd
res://Leao/idle.gd
res://Forte/idle.gd
res://Fat/runAway.gd
res://Fat/fat.gd
res://Magro/magro.gd
