ea4bc82a6ad023ab7ee23ee620429895
::res://::1721223229
CONTRIBUTING.md::TextFile::-1::1721069053::0::1::::<><>::
Demo.tscn::PackedScene::9169139108705021708::1718767405::0::1::::<><>::uid://cqfmdvglu6y8s::::res://Output/spritesheet(47).png
icon.svg::CompressedTexture2D::7244668029117988289::1718717903::1718717909::1::::<><>::
README.md::TextFile::-1::1721069053::0::1::::<><>::
tileSetTest.tres::TileSet::1679821616456266523::1721140206::0::1::::<><>::uid://c0g3m8fruw772::::res://sprites/spritesheet(47).png
::res://Forte/::1721156254
atack.gd::GDScript::-1::1721154693::0::1::::<>State<>::
damage.gd::GDScript::-1::1721149280::0::1::::<>State<>::
forte.gd::GDScript::-1::1721151258::0::1::::<>Character<>::
forte.tscn::PackedScene::1627660543021737328::1721156254::0::1::::<><>::uid://brxonkpb36yd::::res://sprites/Forte_Walk.png<>res://Forte/forte.gd<>uid://c2yqpkensgafs::::res://sprites/Forte_Stand.png<>uid://d3wqi470fmkjt::::res://sprites/Forte_Run.png<>uid://dbaa47vvbxi40::::res://sprites/Forte_Atack1.png<>uid://c4ukjgtdff2e0::::res://sprites/Forte_Jump.png<>uid://c0iumr8daf041::::res://sprites/Forte_Atack3.png<>uid://c060il01rr2p2::::res://sprites/Forte_Atack2.png<>uid://djuxdt382mvgm::::res://sprites/Forte_Slash1.png<>res://Forte/idle.gd<>res://Forte/walk.gd<>uid://cjxwjfafewfsl::::res://sprites/Forte_Slash2.png<>res://Forte/run.gd<>res://Forte/stateMachine.gd<>uid://s5pbaf06wgrx::::res://sprites/Forte_Shield1.png<>uid://d3x6qmsnuoy5f::::res://sprites/Forte_Impact1.png<>res://Forte/atack.gd<>uid://bbax8erh4eox::::res://sprites/Forte_Impact2.png<>res://Forte/jump.gd<>uid://bv83l76fdwhiw::::res://Objects/life_bar.tscn<>res://Forte/shield.gd<>res://Forte/damage.gd
idle.gd::GDScript::-1::1721144863::0::1::::<>State<>::
jump.gd::GDScript::-1::1721147083::0::1::::<>State<>::
run.gd::GDScript::-1::1721145706::0::1::::<>State<>::
shield.gd::GDScript::-1::1721148565::0::1::::<>State<>::
stateMachine.gd::GDScript::-1::1720453704::0::1::::<>stateMachine<>::
walk.gd::GDScript::-1::1721145706::0::1::::<>State<>::
::res://Magro/::1721156254
atack.gd::GDScript::-1::1721156254::0::1::::<>State<>::
damage.gd::GDScript::-1::1721066666::0::1::::<>State<>::
die.gd::GDScript::-1::1720810067::0::1::::<>State<>::
idle.gd::GDScript::-1::1721153871::0::1::::<>State<>::
lifeBar.gd::GDScript::-1::1721153962::0::1::::<>ColorRect<>::
magro.gd::GDScript::-1::1720576805::0::1::::<>Character<>::
magro.tscn::PackedScene::3676365376639655264::1721156254::0::1::::<><>::uid://o4e61hxjrrx4::::res://sprites/Magro_Stand.png<>res://Magro/magro.gd<>uid://8ild3xqeknnt::::res://sprites/Magro_Run.png<>res://Magro/stateMachine.gd<>res://Magro/idle.gd<>uid://cnp4658u6bc7c::::res://sprites/Magro_Impact1.png<>uid://bl6h54otha40y::::res://sprites/Magro_Die1 .png<>res://Magro/atack.gd<>res://Magro/runAway.gd<>res://Magro/damage.gd<>uid://bv83l76fdwhiw::::res://Objects/life_bar.tscn<>res://Magro/die.gd
runAway.gd::GDScript::-1::1720234490::0::1::::<>State<>::
stateClass.gd::GDScript::-1::1720234205::0::1::::<>Node<>::
stateMachine.gd::GDScript::-1::1719883374::0::1::::<>stateMachine<>::
::res://Objects/::1721156254
heavy_cube.tscn::PackedScene::7798041585857145640::1720114175::0::1::::<><>::uid://dbhmvhk6m0tan::::res://icon.svg
life_bar.gd::GDScript::-1::1721154067::0::1::::<>Node2D<>::
life_bar.tscn::PackedScene::3930232314374369282::1721156254::0::1::::<><>::res://scripts/life_bar.gd
light_cube.tscn::PackedScene::7015336521462614973::1718725676::0::1::::<><>::uid://dbhmvhk6m0tan::::res://icon.svg
obstacle_1.tscn::PackedScene::4539010886944958001::1718729030::0::1::::<><>::
obstacle_2.tscn::PackedScene::2104503739375523411::1718733506::0::1::::<><>::uid://b5wy31fc72pev::::res://Objects/obstacle_1.tscn
::res://scripts/::1721154433
charaterClass.gd::GDScript::-1::1721153933::0::1::::Character<>CharacterBody2D<>::
CubeSpawner.gd::GDScript::-1::1718731339::0::1::::<>Node<>::
forteBackup.gd::GDScript::-1::1719426654::0::1::::<>CharacterBody2D<>::
life_bar.gd::GDScript::-1::1721154433::0::1::::<>Node2D<>::
stateClass.gd::GDScript::-1::1721144154::0::1::::State<>Node<>::
stateMachineClass.gd::GDScript::-1::1720467922::0::1::::stateMachine<>Node<>::
::res://sprites/::1721153527
Fat_Atack1.png::CompressedTexture2D::1461408793940096336::1721152354::1721153112::1::::<><>::
Fat_Atack2.png::CompressedTexture2D::3071808915294180974::1721152496::1721153114::1::::<><>::
Fat_Stand.png::CompressedTexture2D::7923958554928900058::1721152586::1721153111::1::::<><>::
Fat_Walk.png::CompressedTexture2D::9173692064915564696::1719107449::1719112747::1::::<><>::
Forte_Atack1.png::CompressedTexture2D::7229504396885069371::1721070000::1721070020::1::::<><>::
Forte_Atack2.png::CompressedTexture2D::6593090997464966173::1721070474::1721140203::1::::<><>::
Forte_Atack3.png::CompressedTexture2D::6545314193763708832::1721070611::1721140203::1::::<><>::
Forte_Impact1.png::CompressedTexture2D::9173941819470470961::1721138349::1721140202::1::::<><>::
Forte_Impact2.png::CompressedTexture2D::72296034884578683::1721138652::1721140202::1::::<><>::
Forte_Jump.png::CompressedTexture2D::6850228974677746085::1721139013::1721140202::1::::<><>::
Forte_Run.png::CompressedTexture2D::9170953315522973885::1721139155::1721140202::1::::<><>::
Forte_Shield1.png::CompressedTexture2D::1326243067693984369::1721139234::1721140202::1::::<><>::
Forte_Slash1.png::CompressedTexture2D::7833652089852256092::1721139364::1721140202::1::::<><>::
Forte_Slash2.png::CompressedTexture2D::5453373757308018963::1721139506::1721140202::1::::<><>::
Forte_Stand.png::CompressedTexture2D::6718484002531017644::1721139614::1721140202::1::::<><>::
Forte_Walk.png::CompressedTexture2D::106705456340946687::1721139704::1721140202::1::::<><>::
Lion_Run.png::CompressedTexture2D::3907518142871653403::1721152691::1721153111::1::::<><>::
Lion_Stand.png::CompressedTexture2D::6203506293465143089::1721152824::1721153111::1::::<><>::
Lion_walk.png::CompressedTexture2D::3584246990920615546::1721153503::1721153527::1::::<><>::
Magro_Die1 .png::CompressedTexture2D::3222973812530900270::1721140178::1721140202::1::::<><>::
Magro_Impact1.png::CompressedTexture2D::5718079781022026626::1721140068::1721140202::1::::<><>::
Magro_Run.png::CompressedTexture2D::2333421613306718929::1721139955::1721140202::1::::<><>::
Magro_Stand.png::CompressedTexture2D::1042810370860769575::1721139852::1721140202::1::::<><>::
spritesheet(47).png::CompressedTexture2D::6541671971980298667::1718805571::1718805632::1::::<><>::
::res://test_Scenes/::1721156254
test_Assets.tscn::PackedScene::7002510065176656151::1719152713::0::1::::<><>::
test_Map.tscn::PackedScene::528993007914243295::1721156253::0::1::::<><>::uid://x6yoft7652ap::::res://tileSetTest.tres<>uid://bsm4g26sq0eea::::res://Magro/magro.tscn<>uid://djdouuc6xr0si::::res://Objects/heavy_cube.tscn<>uid://xgplja70rsxc::::res://Forte/forte.tscn
test_Player.tscn::PackedScene::1924147485743762211::1719857306::0::1::::<><>::uid://xgplja70rsxc::::res://Forte/forte.tscn
