[gd_scene load_steps=4 format=3 uid="uid://djdouuc6xr0si"]

[ext_resource type="Texture2D" uid="uid://dbhmvhk6m0tan" path="res://icon.svg" id="1_fegpa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7tist"]
bounce = 0.26

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yele"]
size = Vector2(32, 32)

[node name="HeavyCube" type="RigidBody2D"]
mass = 200.0
physics_material_override = SubResource("PhysicsMaterial_7tist")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1yele")

[node name="Icon" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_fegpa")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0, 0, 0.133333, 0.52549)
metadata/_edit_use_anchors_ = true
