[gd_scene load_steps=2 format=3 uid="uid://bv83l76fdwhiw"]

[ext_resource type="Script" path="res://Magro/lifeBar.gd" id="1_bbf5i"]

[node name="lifeBar" type="Node2D"]

[node name="lifeBarBorder" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -80.0
offset_right = 10.0
offset_bottom = -75.0
color = Color(0, 0, 0, 1)

[node name="lifeBar" type="ColorRect" parent="."]
offset_left = -9.0
offset_top = -79.0
offset_right = 9.0
offset_bottom = -76.0
color = Color(0.726032, 0.00125097, 0.000685767, 1)
script = ExtResource("1_bbf5i")
