[gd_scene load_steps=3 format=3 uid="uid://b5wy31fc72pev"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t02qp"]
friction = 0.88
bounce = 0.85

[sub_resource type="RectangleShape2D" id="RectangleShape2D_semiu"]
size = Vector2(19.6621, 20.0519)

[node name="Obstacle1" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_t02qp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
scale = Vector2(1.00696, 0.996788)
shape = SubResource("RectangleShape2D_semiu")

[node name="obsta" type="ColorRect" parent="CollisionShape2D"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true
