[gd_scene load_steps=4 format=3 uid="uid://48o4sxys84hj"]

[ext_resource type="PackedScene" uid="uid://b5wy31fc72pev" path="res://Objects/obstacle_1.tscn" id="1_vq5ep"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l2ixs"]
friction = 0.34
bounce = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0dkb"]
size = Vector2(80, 14)

[node name="Obstacle2" instance=ExtResource("1_vq5ep")]
rotation = -0.785398
physics_material_override = SubResource("PhysicsMaterial_l2ixs")

[node name="CollisionShape2D" parent="." index="0"]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_q0dkb")

[node name="obsta" parent="CollisionShape2D" index="0"]
offset_left = -40.0
offset_top = -7.0
offset_right = 40.0
offset_bottom = 7.0
